.van-verify {
    width: 100%;
    height: 40px;
    position: relative;
    background-color: #fff;
    line-height: 40px;
    display: flex;
    align-items: center;
    padding: 1px;
    box-sizing: content-box;
  
    &__background {
      position: absolute;
      height: 38px;
      margin: auto 0;
    }
    &__description {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      user-select: none;
    }
    &__slider {
      width: 40px;
      height: 38px;
      position: absolute;
      cursor: move;
      user-select: none;
      background-color: #e8e8e8;
      text-align: center;
      top: 50%;
      transform: translateY(-49%);
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
        vertical-align: top;
        object-fit: cover;
      }
    }
  }
  